#Define your Default Programs here

$terminal = foot -c ~/.config/dotfiles/foot/foot.ini
$terminal2 = LIBGL_ALWAYS_SOFTWARE=1 kitty -c ~/.config/dotfiles/kitty/kitty.conf
$editor = foot -c ~/.config/dotfiles/foot/foot.ini nvim
$browser = firefox
$chrome = chromium
$fileManager = nemo
$menu = rofi -config ~/.config/dotfiles/rofi/apps.rasi
$localmusic = $terminal cmus
$youtube = $browser --new-window https://www.youtube.com/feed/subscriptions
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app
$emoji_picker = flatpak run it.mijorus.smile
$video_player = vlc
